{
    "version": 2,
    "routes": [
      { "src": "/data/recipes/:id", "dest": "/server.js" },
      { "src": "/data/recipes", "dest": "/server.js" },
      { "src": "/data/add", "dest": "/server.js" },
      { "src": "/(.*)", "dest": "/" }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/server.js" }
    ],
    "env": {
      "MONGO_URI": "mongodb+srv://mohamedhamzatrabelsi:hamza123@fitnesstrack.b6boeiy.mongodb.net/CRUD_DB?retryWrites=true&w=majority"
    },
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ]
  }